topcat -stilts plot2plane \
   xpix=645 ypix=178 \
   xlabel=eps ylabel='success (%)' \
   xmin=0.31 xmax=10.18 ymin=67.8 ymax=92.6 \
   title=best_dist_stage4 legend=true legpos=0.9,0.9 \
   ifmt=CSV x=eps y=success shading=auto \
   layer_1=Mark \
      in_1='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage4\best_dist\stage1_eps=0.5-10.0_by_0.010_with_2_epochs.csv' \
      leglabel_1='2 epochs' \
   layer_2=Mark \
      in_2='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage4\best_dist\stage1_eps=0.5-10.0_by_0.010_with_10_epochs.csv' \
      color_2=blue \
      leglabel_2='10 epochs' \
   layer_3=Mark \
      in_3='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage4\best_dist\stage1_eps=0.5-10.0_by_0.010_with_25_epochs.csv' \
      color_3=green \
      leglabel_3='25 epochs' \
   layer_4=Mark \
      in_4='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage4\best_dist\stage1_eps=0.5-10.0_by_0.010_with_50_epochs.csv' \
      color_4=grey \
      leglabel_4='50 epochs' 