topcat -stilts plot2plane \
   xpix=645 ypix=150 \
   xlabel=eps ylabel=success \
   xmin=0.41 xmax=5.08 ymin=59 ymax=91 \
   title=best_dist_stage3 legend=true legpos=0.9,0.9 \
   ifmt=CSV x=eps y=success shading=auto \
   layer_1=Mark \
      in_1='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage3\best_dist\stage1_eps=0.5-5.0_by_0.010_with_2_epochs.csv' \
      leglabel_1='2 epochs' \
   layer_2=Mark \
      in_2='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage3\best_dist\stage1_eps=0.5-5.0_by_0.010_with_10_epochs.csv' \
      color_2=blue \
      leglabel_2='10 epochs' \
   layer_3=Mark \
      in_3='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage3\best_dist\stage1_eps=0.5-5.0_by_0.010_with_25_epochs.csv' \
      color_3=green \
      leglabel_3='25 epochs' \
   layer_4=Mark \
      in_4='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage3\best_dist\stage1_eps=0.5-5.0_by_0.010_with_50_epochs.csv' \
      color_4=grey \
      leglabel_4='50 epochs' 