topcat -stilts plot2plane \
   xpix=645 ypix=216 \
   xlabel=eps ylabel='success (%)' \
   xmin=0 xmax=0.509 ymin=0 ymax=72 \
   title=sky_dist legend=true legpos=0.9,0.9 \
   x=eps y=success shading=auto \
   layer_1=Mark \
      in_1='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage1_eps=0.0-0.5_by_0.001_with_2_epochs.csv' \
      leglabel_1='2 epochs' \
   layer_2=Mark \
      in_2='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage1_eps=0.0-0.5_by_0.001_with_10_epochs.csv' \
      color_2=blue \
      leglabel_2='10 epochs' \
   layer_3=Mark \
      in_3='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\stage1_eps=0.0-0.5_by_0.001_with_25_epochs.csv' \
      color_3=green \
      leglabel_3='25 epochs' \
   layer_4=Mark \
      in_4='C:\Users\Administrator\Desktop\3rd Year research project\Code\PHYS3003---DURIE\Data_set_2_small\results\stages\sky_dist\stage1_eps=0.0-0.5_by_0.001_with_50_epochs.csv' \
       ifmt_4=CSV \
      color_4=grey \
      leglabel_4='50 epochs' 